{
	"connections": [
		{
			"from": "dirt",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot": "C:/workplace/bevy-addons/bevy-light-cycles/assets/dirt"
			},
			"name": "Material",
			"node_position": {
				"x": 484,
				"y": 39
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 0,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 10,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -307.452972,
				"y": 19.467354
			},
			"parameters": {
				"d_scale": 4,
				"param0": 0,
				"param1": 10
			},
			"seed": 0,
			"seed_locked": false,
			"type": "dirt"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 68.249329,
				"y": -51.287033
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0.159576,
							"pos": 0,
							"r": 0.324219
						},
						{
							"a": 1,
							"b": 0.113312,
							"g": 0.373123,
							"pos": 1,
							"r": 0.617188
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 96.249329,
				"y": 88.712967
			},
			"parameters": {

			},
			"seed": 0,
			"seed_locked": false,
			"type": "invert"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -59.750671,
				"y": 174.712952
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -94.750671,
				"y": 330.712952
			},
			"parameters": {
				"param0": 10,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "occlusion2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}